body {
    font-size: 18px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:darksalmon;
}
  
  header,
  main,
  footer {
    margin: 0 auto;
    position: relative;
  }
  
  h1 {
    color: #000;
    padding: 1rem;
    text-shadow: 0 0 15px #999;
    text-align: center;
  }
  
  h2 {
    color: black;
    /* margin: 0; */
  }
 
  
  p {
    margin: 0;
  }
  
  main {
    margin: 1rem;
    text-align: center;

  }
  
  div {
    display: grid;
    grid-template-columns: repeat(4, minmax(320px, 1fr));
    gap: 1rem;
  }
   
  section {
    /* margin: 0.25rem; */
    padding: 0 1rem;
    background-color: #eee;
    border: 1px solid #bbb;
    border-radius: 15px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
  }
  /* section > p {
    min-height: 600px;
  } */
  
  img {
    width: auto;
    /* max-width: 325px; */
    box-shadow: 0 0 30px #777;
    max-height: 350px;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  li {
    display: block;
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    color: #289235;
  }
  

  
  footer {
    border-top: 1px solid #555;
    padding: 20px;
    text-align: center;
  }
  

/*35rem is also 560px when basefont is 16px*/
@media only screen and (min-width: 35em) {

    p {
        font-size: 1.5rem;
    }
    div {
        display: grid;
        grid-template-columns: repeat(2, minmax(320px, 1fr));
    }
    img {
        max-height: none;
    }
} 

/*64rem is also 1024px when basefont is 16px*/
@media only screen and (min-width: 64em) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, minmax(320px, 1fr));
    }
}