
body{
    font-size: 18px;
    line-height: 1.5;
    height:100%;
    font-family: 'Roboto', sans-serif;
}

header,
footer,
main,
nav {
    max-width: 65rem;
    margin: 0 auto; /* move all the items to the center */
}

header,
footer {
    font-family: 'Lora', serif;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 1rem; /*add padding to all the content */
    background-color: rgb(39, 136, 151);
    color:rgb(213, 234, 227);
}


/* Navigation Bar */
nav {
	background-color: rgb(213, 234, 227);
	margin: 0 auto;
	max-width: 65rem;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}
nav ul {
	list-style-type: none;
	/* overflow: hidden; */
}
nav ul li a {
	display: block;
	color: rgb(39, 136, 151);
	text-align: center;
	padding: 1rem;
    padding-left: 0px;
	text-decoration: none;
    font-size: 1.2rem;
	font-weight: bold;
	background: linear-gradient(90deg, transparent, yellow, transparent) bottom /
		var(--d, 0) 3px no-repeat;
	transition: 0.5s;
}
/**************************/

h3 {
    font-style:italic;
    font-weight: bold;
    background-color: rgb(39, 136, 151);
    color:rgb(213, 234, 227);
    padding: .75rem;
    text-align: center;
    font-family: 'Lora', serif;
}

p {
    /* font-weight: bold; */
    text-align: center;
    padding: 1rem;
}


main section {
    /* border: 1px solid black; */
    background-color: rgb(220, 237, 237);
    border-radius: 10px 10px 10px 10px;
}

img {
    display: block;
    margin: 2rem auto;
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}

/* Audience page */
h4 {
    color: rgb(6, 97, 111);
    text-align: center;
    font-size: 1.2rem;
	text-decoration-line: underline;
    font-family: 'Lora', serif;
}

.demographics {
    margin: 0;
    text-align: center;
	list-style-type: none;
    padding-left: 0px;

}

/*Typography page */
.bold {
    font-weight: bold;
}








/* Color Scheme */
.colors p {
    text-align: left;
    font-size: 100%;

}

.color-scheme h2 {
    padding: 15px;
}

.colors {
    width: 100%;
    min-width: auto;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    max-width: 500px;

}

.colors th {
    background-color: rgb(216, 211, 211);
  }

.colors td {
height: 10em;
}

.primary {
    /* border-top: 1px solid black; */
    background-color: #11385C;
    color: white;
}

.secondary {
    background-color: #196D94;
    color: white;
}

.accent1 {
    background-color: #42B3AB; 
    color: white;
}

.accent2 {
    background-color: #E3B424;
    color: white;
}



/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	h1 {
		font-size: 1.5rem;
	}

	/* Horizontal Menu Examples */
	/* Flex *********************/
	 		nav ul { display: flex; }
		  nav ul li { flex: 1 1 auto; } 

	/* Grid *********************/
/* 	nav ul {
		display: grid;
		/*grid-template-columns: repeat(5, 1fr);
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
	} */

	nav a {
		font-size: 1rem;
	}

	nav a:hover {
		background-color: #bbb;
	    color: #36454f;
	}

	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}

	
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	h1 {
		font-size: 2rem;
	}
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}
